<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VODeco - DAO VOD ECO Platform</title>
    <meta name="description" content="Decentralized Web3 platform for water resource management based on VOD (Value of Data) DAO. Join our ecosystem to monitor, vote, and participate in water conservation initiatives." />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="VODeco - DAO VOD ECO Platform" />
    <meta property="og:description" content="Decentralized Web3 platform for water resource management based on VOD (Value of Data) DAO." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vodeco.io" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
