1 - The Pumping Station No. 2 is located in the Jizzakh region of the Republic of Uzbekistan and is part of the national water resource management system.

The station is managed by the Ministry of Water Resources and is scheduled for modernization under the Water Resources Development Concept of the Republic of Uzbekistan for 2020–2030 (approved by Presidential Decree No. UP-6024, dated July 10, 2020). The modernization aims to improve water supply efficiency and advance digital transformation in alignment with the United Nations Global Compact and the UN-Water Initiative.

PROJECT PARTICIPANTS:
Government of the Republic of Uzbekistan: Provides performance guarantees and legal support
UNICAP Public-Private Partnership Investment Fund: Project initiator and manager
VODPROM Corporation: A leading company specializing in water resource modernization and digitalization, serving as UNICAP’s special project company
International Financial Institutions: Includes the International Finance Corporation (IFC), Asian Infrastructure Investment Bank (AIIB), Asian Development Bank (ADB), Islamic Development Bank (IsDB), and Eurasian Development Bank (EDB)
Global Technical Partners: Culligan International (USA), Aqseptence Group (Germany), Wuhuan Engineering Co., Ltd. (China, part of the China National Chemical Engineering Co., Ltd. holding)
Community of Private Partners: Includes members of the VOD DAO community, users of the VOD environmental monitoring platform, and VOD token holders
KEY PROJECT IMPLEMENTATION MODEL:
The project is carried out under a public-private partnership (PPP) model, following this structure:

Financing → Design → Reconstruction → Operation → Transfer to Management

The facilities are handed over to the private partner for 10 years for operation and management.

FINANCIAL PARAMETERS:
Total Funding Required: $7,760,600
Funding Available for VOD DAO Community: $2,328,180
Estimated Annual Return (IRR): 17%
Rewards: Participants receive VOD tokens proportional to their share, as well as annual payouts in USDT based on the projected returns (details available in the user’s account or on the project page)

2 - The Korovulbozor Pumping Station is located in the Bukhara region of the Republic of Uzbekistan and is part of the national water resource management system.

The station is managed by the Ministry of Water Resources and is scheduled for modernization under the Water Resources Development Concept of the Republic of Uzbekistan for 2020–2030 (approved by Presidential Decree No. UP-6024, dated July 10, 2020). The modernization aims to improve water supply efficiency and advance digital transformation in alignment with the United Nations Global Compact and the UN-Water Initiative.

PROJECT PARTICIPANTS:
Government of the Republic of Uzbekistan: Provides performance guarantees and legal support
UNICAP Public-Private Partnership Investment Fund: Project initiator and manager
VODPROM Corporation: A leading company specializing in water resource modernization and digitalization, serving as UNICAP’s special project company
International Financial Institutions: Includes the International Finance Corporation (IFC), Asian Infrastructure Investment Bank (AIIB), Asian Development Bank (ADB), Islamic Development Bank (IsDB), and Eurasian Development Bank (EDB)
Global Technical Partners: Culligan International (USA), Aqseptence Group (Germany), Wuhuan Engineering Co., Ltd. (China, part of the China National Chemical Engineering Co., Ltd. holding)
Community of Private Partners: Includes members of the VOD DAO community, users of the VOD environmental monitoring platform, and VOD token holders
KEY PROJECT IMPLEMENTATION MODEL:
The project is carried out under a public-private partnership (PPP) model, following this structure:

Financing → Design → Reconstruction → Operation → Transfer to Management

The facilities are handed over to the private partner for 10 years for operation and management.

FINANCIAL PARAMETERS:
Total Funding Required: $6,189,700
Funding Available for VOD DAO Community: $1,856,910
Estimated Annual Return (IRR): 15%
Rewards: Participants receive VOD tokens proportional to their share, as well as annual payouts in USDT based on the projected returns (details available in the user’s account or on the project page)

3 - The Kuyumazar Auxiliary Pumping Station is located in the Bukhara region of the Republic of Uzbekistan and is part of the national water resource management system.

The station is managed by the Ministry of Water Resources and is scheduled for modernization under the Water Resources Development Concept of the Republic of Uzbekistan for 2020–2030 (approved by Presidential Decree No. UP-6024, dated July 10, 2020). The modernization aims to improve water supply efficiency and advance digital transformation in alignment with the United Nations Global Compact and the UN-Water Initiative.

PROJECT PARTICIPANTS:
Government of the Republic of Uzbekistan: Provides performance guarantees and legal support
UNICAP Public-Private Partnership Investment Fund: Project initiator and manager
VODPROM Corporation: A leading company specializing in water resource modernization and digitalization, serving as UNICAP’s special project company
International Financial Institutions: Includes the International Finance Corporation (IFC), Asian Infrastructure Investment Bank (AIIB), Asian Development Bank (ADB), Islamic Development Bank (IsDB), and Eurasian Development Bank (EDB)
Global Technical Partners: Culligan International (USA), Aqseptence Group (Germany), Wuhuan Engineering Co., Ltd. (China, part of the China National Chemical Engineering Co., Ltd. holding)
Community of Private Partners: Includes members of the VOD DAO community, users of the VOD environmental monitoring platform, and VOD token holders
KEY PROJECT IMPLEMENTATION MODEL:
The project is carried out under a public-private partnership (PPP) model, following this structure:

Financing → Design → Reconstruction → Operation → Transfer to Management

The facilities are handed over to the private partner for 10 years for operation and management.

FINANCIAL PARAMETERS:
Total Funding Required: $11,965,400
Funding Available for VOD DAO Community: $3,589,620
Estimated Annual Return (IRR): 22%
Rewards: Participants receive VOD tokens proportional to their share, as well as annual payouts in USDT based on the projected returns (details available in the user’s account or on the project page)

4 - The Kuyumazar Pumping Station is located in the Bukhara region of the Republic of Uzbekistan and is part of the national water resource management system.

The station is managed by the Ministry of Water Resources and is scheduled for modernization under the Water Resources Development Concept of the Republic of Uzbekistan for 2020–2030 (approved by Presidential Decree No. UP-6024, dated July 10, 2020). The modernization aims to improve water supply efficiency and advance digital transformation in alignment with the United Nations Global Compact and the UN-Water Initiative.

PROJECT PARTICIPANTS:
Government of the Republic of Uzbekistan: Provides performance guarantees and legal support
UNICAP Public-Private Partnership Investment Fund: Project initiator and manager
VODPROM Corporation: A leading company specializing in water resource modernization and digitalization, serving as UNICAP’s special project company
International Financial Institutions: Includes the International Finance Corporation (IFC), Asian Infrastructure Investment Bank (AIIB), Asian Development Bank (ADB), Islamic Development Bank (IsDB), and Eurasian Development Bank (EDB)
Global Technical Partners: Culligan International (USA), Aqseptence Group (Germany), Wuhuan Engineering Co., Ltd. (China, part of the China National Chemical Engineering Co., Ltd. holding)
Community of Private Partners: Includes members of the VOD DAO community, users of the VOD environmental monitoring platform, and VOD token holders
KEY PROJECT IMPLEMENTATION MODEL:
The project is carried out under a public-private partnership (PPP) model, following this structure:

Financing → Design → Reconstruction → Operation → Transfer to Management

The facilities are handed over to the private partner for 10 years for operation and management.

FINANCIAL PARAMETERS:
Total Funding Required: $7,760,600
Funding Available for VOD DAO Community: $2,328,180
Estimated Annual Return (IRR): 17%
Rewards: Participants receive VOD tokens proportional to their share, as well as annual payouts in USDT based on the projected returns (details available in the user’s account or on the project page)

5 - The Amu-Bukhara-1 Pumping Station is located in the Bukhara region of the Republic of Uzbekistan and is part of the national water resource management system.

The station is managed by the Ministry of Water Resources and is scheduled for modernization under the Water Resources Development Concept of the Republic of Uzbekistan for 2020–2030 (approved by Presidential Decree No. UP-6024, dated July 10, 2020). The modernization aims to improve water supply efficiency and advance digital transformation in alignment with the United Nations Global Compact and the UN-Water Initiative.

PROJECT PARTICIPANTS:
Government of the Republic of Uzbekistan: Provides performance guarantees and legal support
UNICAP Public-Private Partnership Investment Fund: Project initiator and manager
VODPROM Corporation: A leading company specializing in water resource modernization and digitalization, serving as UNICAP’s special project company
International Financial Institutions: Includes the International Finance Corporation (IFC), Asian Infrastructure Investment Bank (AIIB), Asian Development Bank (ADB), Islamic Development Bank (IsDB), and Eurasian Development Bank (EDB)
Global Technical Partners: Culligan International (USA), Aqseptence Group (Germany), Wuhuan Engineering Co., Ltd. (China, part of the China National Chemical Engineering Co., Ltd. holding)
Community of Private Partners: Includes members of the VOD DAO community, users of the VOD environmental monitoring platform, and VOD token holders
KEY PROJECT IMPLEMENTATION MODEL:
The project is carried out under a public-private partnership (PPP) model, following this structure:

Financing → Design → Reconstruction → Operation → Transfer to Management

The facilities are handed over to the private partner for 10 years for operation and management.

FINANCIAL PARAMETERS:
Total Funding Required: $9,490,100
Funding Available for VOD DAO Community: $2,837,030
Estimated Annual Return (IRR): 20%
Rewards: Participants receive VOD tokens proportional to their share, as well as annual payouts in USDT based on the projected returns (details available in the user’s account or on the project page)