












 Our Path







Water is one of the key resources on Earth, used for both daily life and industry.
That is why I devoted my life to studying the interaction of water resources of the Earth ecosystem and the human body.
I am glad the current trends are aimed at uniting the society in order to preserve the environment.
Thanks to the development of IT and technologies in such important industries, the humanity gets a chance not only to contemplate, but to jointly make decisions aimed at saving the Humanity on the Earth.








Contents
The path we have just started	4
2003	5
2004	7
2005	11
2006	15
2007	17
2008	18
2009	19
2010	20
2011	23
2012	24
2013	29
2014	33
2015	40
2016	44
2017-2021	57
Where are we going?	58
Conclusion	60



The path we have just started

The path we have passed was only preparation for the beginning of something bigger.
Below are excerpts from the articles of our formation: where we started and where we came to.
This document should show in more detail who we are and where we are going.








2003

Date: Apr 11, 2003
A water park with drinking water? Culligan in Tashkent
Culligan water purification equipment has been operating in the Tashkent Water Park for more than 20 years. High-tech solutions guarantee a long service life, while the water quality remains at a consistently high level.






The purity of the water in the Tashkent water park meets the standards of drinking water.  Three powerful pumping stations are continuously operating in 7 pools of the water park, which ensure uninterrupted chemical and biological water purification.
The area of the water park is almost 10 hectares. At the same time, the territory of the health and entertainment complex can be visited by up to 1000 people. 














 Date: Nov 21, 2003 
Nemiroff makes a choice: Culligan
The Ukrainian brand Nemiroff is a well-established manufacturer of alcoholic beverages. In order to maintain a high status and perfect product quality, Nemiroff strictly monitors the quality of raw materials, as well as selects high-tech equipment for its production. There is Culligan equipment at the factory in the Vinnytsa region.








Extremely strict quality standards apply to alcoholic beverages, since any production process fundamentally affects the quality of the final product. Important parameters are the absence of impurities in color and smell, as well as the constancy of the physico-chemical composition of water.
Thanks to the Culligan equipment, vodka is obtained of high quality, since the water used in production goes through several stages of processing. The capacity of the equipment for the production of alcoholic beverages is 63 m3/hour. Water goes through the following stages: mechanical filtration, de-ironing, softening, reverse osmosis.

Nemiroff's production dates back more than 140 years. Over the years, the alcoholic product has gained popularity in 80 countries and 5 continents. Production and bottling of Nemiroff products is carried out at the plant's own facilities in the city of Nemirov (Vinnytsa region of Ukraine), as well as at modern production complexes in Russia and Belarus. In Belarus, Nemiroff is bottled at the "Minsk Crystal" enterprise. 

2004

 Date: Apr 28, 2004
Heads of Belarusian enterprises visited the Culligan station in Ostrolenka (Poland)
During seminars for heads of Belarusian industrial enterprises and water utilities, participants visited a number of iconic facilities in Europe. Among them is the Culligan drinking water treatment plant in Ostrolenka city, Poland.
.
Ammonia removal is provided by filtering equipment having a capacity of 14,400 cubic meters per day. 







Date: Jul 2, 2004 
Culligan at the Kazakhstan Chemical Plant
Kazakhstan Chemical Plant selects Culligan equipment. The water treatment plant is designed for water treatment for the chemical industry. The main functions are filtering and demineralization. Capacity is 528 cubic meters per day.



Date: Aug 16, 2004 
Sports with Culligan. "World of Fitness" on Pobediteley Avenue
Culligan water treatment equipment is installed in the "World of Fitness" building on Pobediteley Avenue.







For reference
The Sports and Health Club "World of Fitness" opened in March 2004. Location - Vesnyanka microdistrict, near the "Football Arena". " World of Fitness" is a massive club covering an area of 7 thousand square meters. The complex is designed to serve 6 thousand people during the year. Modern sports equipment, more than 150 types of exercise machines, including cardio equipment, a large selection of fitness programs, aquazones for children and adults, halls of aerobics, yoga, pilates, fighting arts, cycling, children's fitness, baths.

Date: Sep 7, 2004 
Vodka "Khortytsa" is produced on water treated with Culligan filters
Culligan equipment works at the "Khortytsa" distillery in the Zaporozhye region.
The transparency, taste and durability of vodka depend on water. Therefore, the water for "Khortytsa"passes through reverse osmosis units, silver and platinum filtration, a unique system of carbon filters and a water structuring unit.
.
"Khortytsa" is one of the top 3 global vodka brands. The Ukrainian manufacturer of alcoholic beverages has proven itself well in many countries of the world. Modern technologies, environmentally friendly raw materials and strict compliance with the recipe - all these components allow to maintain a stable position in the market of alcoholic beverages.


For reference
"Khortytsa" is a distillery located in the Zaporozhye region of Ukraine. Named after the island Khortytsa. It produces various beverages, including vodka under the brand name "Khortytsa", alcoholic beverages and low-alcohol beverages. According to the contract of the commodity franchise, vodka is also produced on the territory of Russia and Belarus. The trademark is a world leader in sales and security.

Date: Nov 23, 2004
Culligan equipment operates at Boryspil International Airport 
Boryspil International Airport is the largest and most powerful in Ukraine. Boryspil is located at the intersection of many air routes that combine Asia with Europe and America, the annual passenger traffic is more than 8 million passengers. High standards of service and security at all levels are the key to the success of the transport giant. That is why Culligan equipment is used at the airport to provide drinking water.
.
The capacity of the drinking water supply station of the airport is 1500 cubic meters per day. Culligan provides mechanical filtration, degreasing and disinfection of water.

















2005

 Date: Feb 2, 2005 
Culligan successfully works in a number of facilities of the Office of the President of the Russian Federation
.

For reference
The Office of the President of the Russian Federation is a federal executive authority that organizes and directly provides material and technical support and social, medical and sanatorium-resort services for the activities of federal state authorities. The OP owns a number of hotel complexes, agro-industrial facilities, educational and preschool institutions, medical and sanatorium institutions, scientific organizations, several food processing plants and shops, health complexes, transport plants, operation management, etc.












Date: Apr 14, 2005
"Buratino", "Duchess", "Tarhun", "Baikal", "Cream soda". Taste of childhood by Culligan
The manufacturer of traditional Russian lemonades "Drinks from Chernogolovka" uses Culligan equipment.
The plant's assortment consists of nine well-known flavors. These are "Baikal", "Tarhun", "Sayany", "Duchess", "Original Lemonade", "Buratino", "Extra-Citro", "Cream soda" and "Krushon". Infusions of fruits and herbs are used for the manufacture of soft drinks, so the products do not contain artificial additives and sweeteners.







Delicious, healthy, beloved by many generations drinks are obtained from artesian water extracted from their own wells. Two of them are 170 meters deep and one is 103 meters deep. When underground water enters the water distribution network, it is controlled by more than 20 indicators, and Culligan equipment provides a multi-level purification system. The process of making drinks is strictly regulated at all levels of production, which subsequently allows you to maintain the perfect quality and taste of lemonades.





Date: Jun 2, 2005
The largest gas company in the world, the Russian Gazprom, has installed Culligan equipment in its headquarters building
The Gazprom building was put into operation in 1995.  In addition to the main building on the territory of the headquarters there is a polyclinic building, a sports complex (also includes a tennis court and a swimming pool), a restaurant complex, a hotel, a concert hall and shops.


For reference 
Gazprom is a Russian multinational corporation engaged in the exploration, production, transportation, storage, processing and sale of gas, gas condensate and oil, as well as the production and sale of heat and electricity, banking and media structures. The largest company in Russia, the largest gas company in the world, owns the longest gas transmission system (more than 160,000 km). It is a global industry leader.











Date: Oct 7, 2005
More expensive than gold. Culligan works with the world leader in diamond mining.
The largest diamond producer in the world, the Russian company ALROSA, uses Culligan equipment in its production facilities.
The capacity of filtration systems is 800 cubic meters per day.

ALROSA extracts 95% of all diamonds in Russia, the company's share in the global diamond production is 25%. The company has established reserves sufficient to maintain the current production level for at least 18-20 years. The projected reserves of ALROSA account for about one third of the global diamond reserves.
For reference
ALROSA (Diamonds of Russia - Sakha) is a Russian group of diamond mining companies that occupies a leading position in the world in terms of diamond extraction. The corporation is engaged in the exploration of deposits, extraction, processing and sale of rough diamonds. The main activity is concentrated in Yakutia, as well as in Arkhangelsk region and Africa.
 
 


2006

 Date: Aug 9, 2006
The President of Turkmenistan opened a water treatment plant in Ashgabat.
Culligan equipment is well known to many enterprises in the CIS.
Saparmurat Niyazov, President of Turkmenistan, has opened a water treatment plant in the capital of the country. Its capacity is 320,000 cubic meters per day.

Culligan's work in Turkmenistan began in 1998, the government of the country chose the corporation to work on projects in the field of water purification. The contract amount is more than $ 200 million. According to its terms, Culligan is responsible for the reconstruction of the waterworks in Ashgabat, the construction of desalination plants, pumping stations, and the supply of equipment for the recultivation of groundwater.









Date: Sep 5, 2006
The largest producer of mineral water in Russia chooses Culligan.
"Mercury" is one of the leaders of the Russian market for the production of mineral and mountain drinking water. The production facilities of the enterprise are located on the territory of the North Caucasus. 











A new mineral water bottling plant was built at the plant in Cherkessk in 2001. In order to meet international quality standards, the most powerful international equipment suppliers were selected. So, Culligan equipment provides filtration of artesian water.
 
The total production capacity of the plant is more than 370 million bottles per year. Geographically, the complex covers an area of 3,600 square meters, it includes a production workshop, a logistics complex, a loading area, and rail tracks.


2007

Date: Dec 21, 2007
Belarusian "Mozzarella" and "Belovezhsky parmesan" from Culligan
Culligan equipment is installed at the enterprise "Belovezhsky cheeses". The manufacturer's assortment includes more than 20 types of semi-hard cheeses, including "Mozzarella", "Belovezhsky Parmesan", "Golden Cheese", "Rossiyskiy Molodoy", "Poshekhonsky".


For reference
Joint Stock Company "Belovezhsky Cheeses" is based on the Vysokovsky Cheese Factory, which has been producing traditional rennet cheeses since 1938.
In 2003, the plant was modernized. The assortment has expanded from several types of cheeses to several dozen. But one thing has remained unchanged: the most delicious cheese is the one created by the loving hands of cheesemakers.
The products of JSC "Belovezhsky cheeses" are appreciated on the market of the Republic of Belarus and abroad (the market of the Russian Federation, Kazakhstan, Dagestan, Azerbaijan, Abkhazia).
Currently, the company produces up to 15 tons of semi-hard rennet cheeses per day, 1 ton of soft pickled cheeses, 1 ton of sour cream, 2 tons of pasteurized milk, 2 tons of cow butter, up to 2 tons of albuminous product "Nezhenka".



2008

Date: Jun 5, 2008 
Culligan water treatment for Tiraspol
Culligan equipment was installed for a steam boiler house in the city of Tiraspol (Pridnestrovian Republic) in 2008. River water is involved in the production, for its successful functioning it must be treated with a two-stage softening system. The installed equipment operates with a capacity of 12,000 cubic meters per day. Steam capacity is 90 cubic meters per hour.
.



2009

Date: Oct 9, 2009 
"No to iron water." Culligan is installed in Kobrin
The technology of multimedia filtration SUPER-IRON Culligan is installed at the water intake "Brilevo" in Kobrin. The equipment's capacity is 25 thousand cubic meters per day, it allows reducing the iron content in drinking water to 0.1 milligrams per liter.





2010

Date: Feb 6, 2010 
Together with Culligan. Drinking water in Molodechno is one of the best in Belarus.
Culligan equipment is installed at the Gelenovo station in Molodechno. The capacity of the installations is 25 cubic meters per day.


For reference
The water intake "Gelenovo" in  Molodechno city  (Minsk region) is located in the south-western part of the city. The facility has been operating since 1956, the water intake includes 19 artesian wells.












Date: Aug 23, 2010 
To the water park with Culligan
One of the areas where Culligan equipment is in constant demand is swimming pools and water parks. Common areas need a special approach, because the water in them should be especially clean, comply with GOST standards and standards of sanitary and epidemiological services. So, 2 Ukrainian water parks use Culligan equipment for water purification at once.









The "Mayak"  water Park in Vinnytsia began its work on August 9, 2008. The total volume of the facilities' pools is 1,230 cubic meters.














The water park of the recreation center "Vinnytsa" in Koblevo began its work in July 2010. The total volume of the pools is 219 cubic meters.







 


Date: Nov 9, 2010 
Artesian water from Culligan for residents of Lida.
Within the framework of the state program "Clean Water", a de-"Dubrovnya" water intake in the Lida city. The capacity of the equipment is 24 cubic meters per day, the water intake uses SUPER-IRON Culligan multimedia filtration technology.


For reference
Water supply to residents of Lida (Grodno region) is carried out from three underground water intakes, the total capacity of which is 50.4 thousand cubic meters per day. In total, the Lida Water Utility has 120 artesian wells lifting water from a depth of 250 meters, 5 second lifting stations, 11 de-ironing stations.

2011

Date: Jul 9, 2011
Prime Minister of Ukraine Nikolay Azarov opened a filtration station in Petrovskoye city
Nikolay Azarov took part in the opening of a new filtration station owned by LLC Luganskvoda. Water purification at the station in the Lugansk region will be carried out using Culligan equipment.








The Prime Minister of Ukraine noted a positive example of cooperation between the state and investors, he promised to contribute to the maximum financing of the water supply program in the region.
The new water treatment plant will provide drinking water to several settlements, while reducing the cost of its transportation. The design capacity of the filtration station is 20 thousand cubic meters per day, 7200 thousand cubic meters per year. The filtration station is equipped with 18 filters and a modern power supply system.











2012

Date: Jan 1, 2013
Belarus is presenting Culligan in the countries of the Customs Union
On November 15, 2012, during the VII Belarusian Investment Forum, in the presence of First Deputy Prime Minister of the Republic of Belarus Vladimir SEMASHKO, an agreement was officially signed on the implementation of an investment project to organize the production of water purification equipment by the international company Culligan on the territory of Belarus.
Lawrence BAUER, Senior Vice President of Culligan, and Tim Mackintosh, Head of Nova International Management investment company, specially arrived in Minsk for the signing ceremony. As a result of the agreement, the company "Culligan Bel" was founded in Belarus, which now represents the interests of Culligan in Belarus and the countries of the Customs Union.

After the signing of the official agreement on the implementation of the Culligan investment project, the work on its execution began to boil with triple force. It was decided to locate the production facilities of the Belarusian enterprise in Zaslavl (Minsk region), where according to the project development plans, an assembly shop is operating, and all stages of the production of Culligan equipment will also be located.

Tim Mackintosh, Head of Nova International Management Investment Company, Lawrence BAUER, Senior Vice President of Culligan, and Artem KUCHEROV, Director of Culligan Bel LLC
As representatives of Culligan commented, Culligan Bel LLC is authorized to manufacture products under the Culligan brand, monitor the use of Culligan's patented equipment at facilities, provide assistance and technical support to partners and customers of the company in Belarus and the countries of the Customs Union.  "Culligan Bel" is also ready to promote the dissemination of experience in the field of water treatment, taking into account international quality standards and energy saving.
From Italy to Belarus
As many experts have already recognized, the implementation of this large-scale project is an absolute breakthrough for Belarus. The main goal of the project is to transfer part of Culligan's production facilities from Italy, where the main production is now concentrated to Belarus. The production of products under the brand name of Culligan is being established in the country using the company's patented and world-famous technologies. To do this, foreign partners have transferred their technical know-how to colleagues from Belarus. The quality of manufactured products and their compliance with international standards is controlled by specialists of the company's head office.
All this will allow Belarusian producers to adequately compete in the market of the Single Economic Space. The manufactured equipment will be able to be used for the needs of the food industry, medicine, agriculture and housing and communal services in Belarus, as well as supplied to the countries of the Customs Union, the CIS and Western Europe.
The project is in three stages
The implementation of the Culligan project in Belarus takes place in several stages. To begin with, the assembly production of an extensive line of Culligan equipment for water treatment from both imported and domestic components has been organized. This equipment will be used for the needs of the Belarusian market.
At the second stage of the project (it is planned to start next year), in addition to the assembly of ready-made components, a full-fledged local production of a wide range of Culligan equipment will be organized. It is planned to produce pressure tanks with anti-corrosion coating using Culligan's patented technology, hydraulic mixers, pipe strapping elements and other equipment with bringing the level of localization of production to 40-60%.
The possibility of organizing production in addition to the main equipment of filter materials and reagents is also being considered. These products will be used for the needs of the Belarusian market, as well as exported to the countries of the Customs Union.

To whom will the Culligan project help?
One of the most popular areas of Culligan's work in Belarus is expected to be the manufacture of water treatment equipment for its use by housing and communal services organizations. This is not surprising, because Culligan equipment is operated at municipal water intakes in almost all European countries.
For example, since 1999, the Culligan water purification equipment has been equipped with the city water utility in Ashgabat (Turkmenistan), where the daily volume of purified water is 150 thousand m3, and the Culligan equipment completely purifies the water to a drinking state and eliminates turbidity from it. One of the largest clients of Culligan is also the Department of Water Management of Porto (Portugal), where about 170 thousand m3 of water is cleaned daily.?????????? ?????.

It was also decided to direct a significant part of the Belarusian production to the manufacture of specialized equipment for water purification at food processing enterprises (including dairy industry), in agriculture (including dairy farms), in medical institutions, at sports facilities (in swimming pools, ice palaces, sports complexes, etc.), in the hotel industry, in the energy sector.
In addition, Culligan, having experience in the modernization of production facilities, has already offered a number of the largest domestic enterprises promising investment modernization projects using world technologies that have already proven themselves in the market and are successfully used at many European enterprises. This cooperation will save billions of rubles of budget funds, that is especially important for the country now, in the Year of Thrift.
 And what about us?
The largest Belarusian enterprises have already tested Culligan water treatment technology in practice.
Today, Culligan equipment and technologies are already being used at a number of the largest housing and communal services enterprises in the country. For example, at the water intakes "Brilevo" in Kobrin (25 thousand m3/day), "Dubrovnya" in Lida (24 thousand m3/day), "Volhva" in Baranovichi (20 thousand m3/day), at the city water intake in Luninets (7 thousand m3/day).
Food industry enterprises, such as the Berezovsky Cheese Factory, Luninetsky Dairy Plant, Pinsky Winery, "Savushkin Product", "Babushkina Krynka", "Belovezhsky Cheeses", "Molochnye Gorki", also relied on Culligan equipment during the modernization of their production facilities.
Culligan's partners in Belarus are RUE "Gomeltransneft Druzhba", the Capital Construction Department of the Stolinsky District Executive Committee. One of the iconic sports facilities where Culligan equipment was installed is the "Minsk Arena".


Date: Nov 19, 2012
Tim Mackintosh at the Belarusian Investment Forum
Culligan will create its own equipment production in Belarus. It will be a large-scale project worth �60 million. Belarus will become the second country in Europe after Italy, where the company places its production facilities.
Interview with Tim Mackintosh, Managing director of a British investment company to "ONT" TV channel.
http://youtu.be/b9qdTTqJDHY?t=233


 Date: June 8, 2012
Security together with Culligan. Balakovo Nuclear Power plant. 
Russia's largest electricity producer, Balakovo NPP uses Culligan equipment. The capacity of the installations is 6500 cubic meters per day.


For reference
Balakovo NPP is a nuclear power plant located 8 km from the city of Balakovo, Saratov region, on the left bank of the Saratov reservoir. It is the largest nuclear power plant in Russia in terms of electricity generation - more than 30 billion kWh annually, that provides a quarter of electricity production in the Volga Federal District and accounts for a fifth of the output of all Russian nuclear power plants. Among the largest power plants of all types in the world, it occupies the 51st position. Balakovo NPP is a recognized leader of the nuclear power industry in Russia, it has repeatedly been awarded the title of "The Best NPP in Russia". 



Date: Mar 17, 2012
Tim McIntosh appointed Olympic attache of the Belarusian team at the London Olympics.
British businessman Tim Mackintosh has been confirmed as the Olympic attache of the Belarusian delegation at the 2012 Games in London.
Tim Mackintosh is the Managing Director of Limelight Access CIS, that specializes in providing exclusive services to high-ranking employees, athletes, celebrities around the world. This company provides services in the following areas: fashion, cultural, musical and sports events, tourism and recreation, etc. The main function of the Olympic attache is to carry out communication between the Olympic delegation of the country and the organizing committee of the Olympics. "The Olympic Attache is also responsible for the full support of the delegation on all matters not related to sports. This is, for example, the provision of transport, the organization of meetings at the airport or celebrations on the occasion of the birthday of one of the athletes or coaches," explained the press attache of the NOC.
 





The candidacy of Mackintosh was presented at the meeting of the Executive Committee of the NOC of Belarus by the Secretary General of the NOC Georgy Katulin. Tim Mackintosh was unanimously approved by the vote of the executive committee members as the Olympic attache of the Belarusian delegation. Tim Mackintosh, in turn, noted that he was proud that he had been given such high confidence, and underlined that he would make every effort to make the Belarusian delegation's stay in the UK as comfortable as possible. It is noteworthy that Tim Mackintosh's wife is a citizen of Belarus. The XXX Summer Olympic Games in London will be held on July 27 - August 12, 2012.
Prepared based on BELTA's materials
http://www.belta.by/sport/view/olimpijskim-attashe-belorusskoj-delegatsii-na-igrah-2012-v-londone-utverzhden-britanskij-biznesmen-tim-m-94720-2012


2013

 Date: Jan 16, 2013 
 Tim Mackintosh: It is can do business in Belarus
Tim Mackintosh - Managing director of a British investment company - in a "Actual Interview" for the Belarus-1  TV channel.
http://www.youtube.com/watch?v=idRICuRnisQ


Date: Feb 10, 2013 
Construction of the Culligan plant in Belarus
The story about the construction of the Culligan plant in Belarus on the "Belarus-1" TV channel. 
http://youtu.be/W4OUzTeaW6c?t=57


Date: Jun 20, 2013
Culligan - official partner of the National Olympic Committee in Belarus
On June 18, 2013, representatives of the Culligan company, the British investment company Nova International Management and the National Olympic Committee of Belarus met.

Among the guests of the NOC are Lawrence Bauer, Senior Vice President of Culligan International, head of the British investment company Nova International Management (co-team at the 2012 Olympic Games in London, Artem Kucherov, Director of Culligan Bel.


During the meeting, the parties signed a sponsorship agreement, according to which Culligan became an official partner of the National Olympic Committee.
"We have been working here through our partners for a number of years and we believe that the investment and economic climate in Belarus currently creates the necessary conditions for successful presence and development in the country and the region," said Lawrence Bauer, Senior Vice President of Culligan.
















Date: Jul 16, 2013
Natural dairy products from Culligan: "Savushkin product"
In May 2013, Culligan equipment was installed at the "Savushkin Product" enterprise.


For reference
JSC "Savushkin product" is one of the largest producers of dairy and juice products in Belarus. The "Savushkin" brand bears the honorary title of "The Heritage of the Republic". In addition to the main brand "Savushkin", the company's portfolio includes such brands as "Brest-Litovsk", "Optimal", "Laskovoe leto", "Nastoyaschyi".


Date: Nov 9, 2013 
Valentina Matvienko at the opening of a water treatment plant in St. Petersburg
Culligan technologies are trusted by thousands of enterprises around the world, often the manufacturer becomes a participant in public-private partnership programs.

In the Northern capital of the Russian Federation, there is a program for the reconstruction of water supply stations. Culligan equipment is installed at one of the cleaning stations in St. Petersburg. The capacity of the station is 10,000 cubic meters per day. The opening ceremony was attended by the Chairman of the Federation Council Valentina Matvienko.











2014

Date: Mar 21, 2014 
Culligan provides drinking water to residents of Slonim
The iron content in the water exceeds the norm by 5 times, manganese - by 2 times.  Water with such characteristics was supplied to residential houses of residents of Slonim. The city needed an urgent project to modernize the central water supply, which was proposed by Culligan.
The construction of the "Podgornaya Dacha" water intake station in Slonim required solving the issue of the maximum permissible concentrations of metals in artesian water. The new de-ironing station allowed not only to solve this problem, but also to significantly save occupied space.
Back in 2013, Culligan launched a special configuration of Twin filters, which allowed for high-quality water purification without additional bulky pumping equipment for flushing filters. The ultra-compactness of the Culligan filters allows the equipment of the degreasing station to be placed on small areas. Due to full automation, maintenance personnel are not required at the station.





 

The service life of Culligan filter materials is at least 25 years, and the case itself is at least 50 years. This means that the station can work for at least 25 years without replacing the load.
At the moment, the capacity of the degreasing station is 15,000 m3/day. Culligan equipment allows you to purify water from iron, manganese, turbidity, color to existing standards. The volume of washing water is 73 m3/day.
Water analyses in different parts of the city have shown that the iron content has significantly decreased, water quality has improved, rusty plaque has gone from the pipes. The proof of the high-quality work of the de-ironing station "Podgornaya Station" with Culligan equipment was positive feedback from residents of the city about the quality of water from the central water supply system. 


Date: Jul 17, 2014 
The economic climate created in Belarus should contribute to the inflow of investments and strengthen the country's image in the international arena. This statement was made by the President of Belarus Alexander Lukashenko at a meeting with the heads of diplomatic missions and consular offices on July 17, 2014.
It is not often possible to see all the ambassadors at once in one place. Diplomats return to their homeland every two years in order, as they themselves say, to check their watches, adjust their work and, of course, get an assessment of the activities of their embassy, including from the Head of State. Over 20 years of sovereignty, Belarus has opened its representative offices in 106 countries. And continues to expand the geography of its presence.
The main tasks for embassies and consulates are to achieve a positive balance in trade, to find new trade routes and markets. In modern conditions, when major players in the international arena use force methods, pressure and raw material trumps, Belarus will need non-standard solutions.
Culligan Investment Project
Belarus, according to the President, has learned to resist powerful external pressure and implement bold projects, whether it is hosting the Ice Hockey World Cup, after which, no doubt, many states have looked at Belarus with different eyes, or the construction of a nuclear power plant, the appearance of which haunts some foreign politicians.
Two years ago, when appointing Vladimir Makei to the post of Foreign Minister, the President set the task for the diplomatic corps to increase exports by any means. How enterprises will work in foreign markets is a key factor in the economic stability of the country and a kind of assessment of the professional suitability of diplomats.
According to the President, not enough attention is still paid to the export of services, in many countries this area is almost the main part of budget revenue. The issue of the shortage of effective managers at state-owned enterprises remains acute, although there are enough certified specialists in the country.
The development of exports requires the creation of a large-scale foreign economic infrastructure, ranging from port terminals, the construction of transport and logistics centers to the optimization of commodity networks. All this requires considerable investment.
The Ministry of Foreign Affairs has recently introduced the practice of personal responsibility. This year, the ambassadors are assigned 34 major investment projects totaling about $ 4 billion. One of the successful examples of this project is the example of Culligan.
The President also noted the importance of maintaining positions in traditional markets - in Russia, where half of Belarusian exports go, and Ukraine, with which, despite the tragic events and the pro-European orientation of the new leadership, a high trade turnover remains. And the introduction of a special duty for Belarusian exporters by Kiev on the eve, according to the Ambassador of Belarus to Ukraine, is rather an emotional decision. In order not to be followed by economic consequences, the parties intend to settle the issue in the near future. Thanks to the creation of the Eurasian Economic Union, Belarus has more chances to promote its goods outside the Customs Union, to the countries of the Middle East, Africa, Latin America, Asia, and Europe.
The Foreign Minister drew attention to what is called "translation difficulties" - when people who do not speak a foreign language work in trade missions abroad (through which 30% of exports pass). Not to mention the unnecessarily bloated staff. However, the Prime Minister has questions about the professional level and efficiency of the ambassadors themselves.
Another important vector is building strategic relations with each country. Economy, trade and diplomacy," the President noted, "should become synonymous words, and the conversation should take place along the lines of "it is beneficial for both you and us."


Date: Jul 17, 2014 
Culligan - that's what we should look up to
"The American corporation Culligan, which holds 40% of the world's water purification equipment. And they came to us to build a factory here. Hence, the climate is normal. That's what we should look up to," President of Belarus Alexander Lukashenko said at a meeting with heads of diplomatic missions and consular offices in July 2014. 
http://youtu.be/uMnBYJibKOI?t=19


 Date: Sep 23, 2014
Culligan signs agreement at New York Business Forum
A Belarusian-American business forum was held in New York. The international company Culligan signs a cooperation agreement right during the break of the meeting. However, it is not a newcomer to the market, for several years it has been investing in organizing the production of water purification equipment on the territory of Belarus. "Minsk Arena" is one of the iconic facilities where the equipment is installed.
http://youtu.be/4z36JbirUyo?t=3






Date: Nov 14, 2014 @ 8:15 ????????
Tim Mackintosh at the Belarusian-British Investment Forum in London
November 14, 2014, the Belarusian-British Investment Forum in London. Interview with Tim Mackintosh, managing director of an investment company, in the story of the STV TV channel..
"We are waiting for the signing of an agreement on the establishment of a company in the Minsk region within two weeks. It will produce equipment for water treatment plants. We plan to work not only for the Belarusian market, but also for the CIS countries."
http://youtu.be/KsLO65eaGmc?t=1438


Date: Sep 27, 2014 
The first Belarusian-American Investment Forum was held in New York
In September 2014, the Belarusian delegation took part in a number of events in New York (USA), the most high-profile of which was the first Belarusian-American investment forum. Within the framework of the forum, meetings were held with representatives of the US Congress, the IMF, the World Bank, bilateral business meetings, and a large-scale presentation was held in the center of the financial capital of the world - in Manhattan.
The first event of this scale between the Belarus-USA countries was held with the participation of representatives of the US State Department and senior officials of the Belarusian state apparatus. The interest in the forum from the American business was great: representatives of almost 200 American companies applied to participate in it.

Trade and economic relations between the USA and Belarus have been going through different times. There were years of recovery, and there was a decline in recent years. The annual trade turnover of a billion dollars is incomparably small compared to the opportunities that both countries have. 667,000 dollar millionaires live or work in New York. From each of their millions, if they put it in a bank, they can receive no more than a year 5 000 - 7 000 dollars. Money should work, everyone understands this here, and therefore the Belarusian delegation was met with great interest in promising cooperation.
The organizers divided the forum program into 3 parts, thus identifying the main priorities: investment, IT and science, trade. Belarusian ministers, our and American businessmen, but the Prime Minister begins the presentation.
Both countries have excellent starting opportunities for building new economic relations. The USA is one of the leading investors in Belarus: several hundred joint ventures are operating, a joint Business Cooperation Council has been established. What is missing is a full-fledged contractual and legal framework. This is the first thing they are working on now. Soon, three agreements will be released at once: on mutual protection and promotion of investments, on avoidance of double taxation and on legal assistance
.
One of the highlights of the forum was the working meeting of the Prime Minister of Belarus Mikhail Myasnikovich with the President of the International Multinational Corporation Culligan Scott Clawson.
Culligan has already implemented a number of successful projects in Belarus. For example, the Corporation has installed water treatment systems at Minsk water intakes, Culligan equipment is installed at certain strategic facilities of the country. The main advantage noted by business owners in Belarus is savings on capital expenditures (during the construction of facilities there is no need to allocate large areas for the installation of water treatment equipment), European quality of cleaning and a variety of certificates of conformity that allow you to work in any market.
Within the framework of the forum, a new agreement was signed on the activities of the Culligan Corporation in Belarus - Belarus (Zaslavl) will become the center of the Eurasian direction of Culligan.
Scott Clawson, President of Culligan International: "Our main interest was simple - the production of products in Belarus and their sale for export. And not only to the countries of the Customs Union. And I am happy that we have such an opportunity."
David Baron, Co-Chairman of the Belarus-USA Business Cooperation Council: "Belarus is of interest to American business from the perspective of investment prospects. You have qualified personnel, favorable geographical location, access to the huge Eurasian market. Believe me, American business is interested in any opportunity to establish a good cooperation that would be successful and, of course, profitable." 

For reference
From the point of view of business statistics, Belarus and the USA are partner countries. In 2013, the joint trade turnover amounted to almost $ 700 million. Moreover, Belarusian exports have grown by a quarter over the year. Another $235 million was brought to Belarusian companies by sales of services in the United States.

















Date: Oct 25, 2014
Culligan Eurasia production facility is locating in Belarus 
This was announced at a meeting between Prime Minister of Belarus Mikhail Myasnikovich and Executive Director of Culligan International Scott Clawson in New York.
The Culligan brand will expand its presence in Belarus, the Culligan Eurasia production will appear in the country. The plant will become the third largest in the world for the corporation, lose positions only to the American and Italian capacities of Culligan. The company's products will be focused on the entire Eurasian space.
"We are determined to ensure the growth of our company's investments in Belarus," Scott Clawson said. 

Based on BELTA's materials, photo by government.by
http://belta.by/economics/view/amerikanskaja-korporatsija-culligan-namerena-rasshirjat-svoj-biznes-v-belarusi-54494-2014/

2015

Date: Feb 4, 2015
Construction of a plant in Zaslavl - Culligan in Belarus
Belarusian Foreign Minister Vladimir Makei met with Vice President of Culligan Corporation Lawrence Bauer on February 3. This was reported in the press service of the Belarusian Foreign Ministry.
During the working meeting, the parties discussed the prospects of creating in Belarus not only the assembly, but also the full-scale production site to cover the needs of the Customs Union countries in products in the field of water treatment. production in Zaslavl (Belarus) will become the third facility where Culligan equipment is manufactured.
Culligan's production facilities are located all over the world - USA (Illinois), Italy (Bologna). Belarus is currently joining this list, which will become the center of Eurasian production.

The construction in Belarus of its own production of high-precision equipment that meets all European and Belarusian standards and norms, as well as allows to supply clean and professionally purified water to homes and apartments of the population throughout the country, once again underlines that Culligan Corporation is satisfied with the state of the economic climate of Belarus and sees the possibility of implementing investment projects in our country.
For Belarus, Culligan's own production line for the production of high-tech equipment is an opportunity not only to provide the country with high-quality equipment and clean water, attract investment resources to the country's economy, but also an opportunity to give additional jobs to the population and increase the overall level of technical training of specialists.
In parallel, there was a discussion of commercial projects implemented by Culligan in the Republic of Belarus, equipment supplies for which are still coming from Italy.


Date: Feb 28, 2015
Representative of the US State Department noted the positive dynamics of Belarusian-American relations
Culligan is far from the only corporation of American origin that operates on the territory of the Republic of Belarus. The warming of Belarusian-American relations may become a new vector for the development of business projects between the countries.
During the meeting between President of Belarus and Deputy Assistant Secretary of State Eric Rubin in Minsk, the positive dynamics of relations between the two countries was noted.
"The meeting discussed topical issues of Belarusian-American relations, including those of a problematic nature. At the same time, the parties noted the recent positive dynamics of relations," the press service of the President informed.
Also, "some issues of the international agenda were considered, in particular the situation in the European region."
Based on interfax.by materials


Date: Mar 1, 2015 
Lawrence Bauer: We have done two projects that we are very proud of. This is "Minsk Arena" and the Freestyle Center
"We have done two projects that we are very proud of. This is " Minsk Arena" and the Freestyle center," said Lawrence Bauer, president of the transnational corporation "Culligan", in an interview for the program "Contours" on the TV channel "ONT".
http://youtu.be/sEU4p1sWgwk?t=3










Date: Jun 11, 2015
Council of Ministers of Belarus - cooperation with Culligan Corporation
On June 10, Deputy Prime Minister of the Republic of Belarus Anatoly Kalinin met with Vice President of Culligan Corporation Lawrence Bauer and the management of Culligan Bel LLC. During the meeting, issues of further cooperation on the development of modern production of water treatment equipment in Belarus using the latest technologies of water treatment and water treatment were discussed.
In particular, the possibility of attracting preferential loans from foreign banks by Culligan Corporation for the implementation of projects for the reconstruction and construction of water supply facilities in the republic was considered. On the Belarusian side, the agent bank will be JSC "Development Bank of the Republic of Belarus".8????? ????????? ????????

Lawrence Bauer informed that Culligan Corporation, in order to ensure the production, sale and maintenance of equipment of the Culligan trademark on the territory of the Eurasian Economic Union, created and registered LLC "Culligan Eurasia" with its head office in Minsk.
Anatoly Kalinin noted the interest of the Republic of Belarus in attracting investments and advanced technologies for the implementation of projects in the field of water supply and water treatment, as well as readiness to create the necessary conditions for the development of mutually beneficial cooperation, including on the principles of public-private partnership.
As a result of the meeting, the Deputy Prime Minister of the Republic of Belarus instructed the Ministry of Housing and Communal Services to submit to the Government of the Republic of Belarus within ten days a plan for joint work with Culligan Corporation to create a production of water treatment equipment and implement specific projects to equip water supply facilities with equipment of this company with the involvement of loans from foreign banks for these purposes, as well as to sign an appropriate protocol of intent with Culligan Corporation.
Anatoly Kalinin intends to visit the production facilities of Culligan Bel LLC in Zaslavl in the near future and get acquainted with the production of water treatment equipment. The Deputy Prime Minister proposed to consider the possibility of localization of up to 60-70% of goods, works and services of Belarusian organizations in the production of such equipment, as well as to implement at the expense of own funds of LLC "Culligan Bel" a pilot project for the organization of water supply of the agro-town using equipment of its own production.
It is worth noting that the replacement and modernization of equipment at Belarusian enterprises is an important step that the country will take in the near future. The merit of Culligan Corporation in this process lies in the fact that the strategic work will reduce the financial burden on Belarusian enterprises by attracting investment resources from foreign banks.


Date: Sep 1, 2015 
Culligan meeting with the delegation of the Development Bank of the Republic of Belarus
The meeting was chaired by Sergey Rumas, Chairman of the Management Board of the Development Bank of the Republic of Belarus. The meeting took place in the golden hall of the Principe Di Savoia Hotel in Milan.
On September 10, 2015, the management of Culligan held a working meeting in Milan with a delegation of the Development Bank of the Republic of Belarus. The focus is on negotiations on further cooperation. The meeting was also attended by the heads of a number of leading Italian banks and financial institutions. Culligan was presented by Lawrence Bauer, Senior Vice President of Culligan International, and Andrey Kulesh, CEO of Culligan-BEL. 



2016

Date: Jan 20, 2016 
Culligan equipment was installed at the Berezovsky Cheese Factory.
In August 2015, the company "Calligan Bel" completed the installation of degreasing and ultraviolet disinfection systems at the cheese factory in the city of Ivanovo. Culligan has chosen an ultra-compact solution.
The Berezovsky Cheese Factory originally had horizontal cantilever pumps that occupied the entire area. The new filters had to fit compactly on the territory of the plant and improve the water quality to European standards.
We have proposed a modern solution:
To place a de-ironing station in the present building of the plant, with the replacement of old pumps with a new energy-saving WILO pumping station with vertical motors with energy efficiency class IE3, and efficiency 93, 3%
The Berezovsky Cheese Plant (Ivanovo) now operates:
A de-ironing station with a capacity of 80 m3/hour
Pumping station of the second lift with UV disinfection units with a capacity of 345 m3/hour
Was:






Became:

After installing Culligan filters, water quality:
Manganese - less than 0.02 mg/l
Iron - less than 0.1 mg/l
For other parameters - according to the EU Directive No. 98/83/EC


Date: Jan 25, 2016
Culligan together with Tetra Pak will take care of the future of the planet
During the 21st century, the world's population has increased 3 times, while water consumption has increased 6 times. Experts predict that it is the lack of water that will affect the development of the entire food industry in the world. Water already plays an important role in the development of the world economy, the topic of water quality is directly related to the social level of the world's population. Guided by these data, the two manufacturers came to the need for joint development in the field of ecology.

Tetra Pak, one of the world market leaders in the production of food packaging, turned to Culligan to develop an individual solution. It was necessary to reduce the amount of water used in production. Thus, the water used by Tetra Pak for cooling was previously distributed continuously (10-30 l/min for each machine), worked at a high temperature (50 �), contained a high concentration of hydrogen peroxide and oils. A technological solution from Culligan, the Water Filtered Station (WFS) allowed the waste water to be reused, restoring 95-100% of the water. The station can also significantly reduce the content of oil and hydrogen peroxide in this water.

The development of the WFS system took three years, and field tests were also carried out during the year. As a result, the water filtration station has taken a worthy place among solutions that save water and protect the environment. 








Date: Feb 15, 2016
"Kobrin Butter and Cheese Factory" improves product quality and reduces costs with Culligan
In January 2015, the specialists of the company "Calligan Bel" installed and launched a degreasing station at the "Kobrin butter and cheese factory", with a capacity of 2,400 m3/ day. The service life of the filter loading at such Culligan stations is from 25 years, and the service life of filter housings with a patented polymer coating is more than 50 years.
An important advantage of Culligan filters for the Kobrin Butter and Cheese Factory was their compactness. The configuration of the filters and the peculiarity of their operation made it possible to place all the necessary equipment on the initial limited areas.
The plant has reduced the cost of additional personnel, since the filters work in automatic mode, and it has also been possible to significantly reduce the operating costs of water treatment.

Equipment composition:
Hi-Flo filter unit 9 HA 48 (5 Hi-Flo filters 9 HA 48 complete with 2 compressor units SB4-100.VS204T, 5 statistical mixers 2, a control panel, a set of technological pipelines and elements from the point of "INPUT" of the source water to the point of "OUTPUT" of purified water after filters)

Date: Feb 18, 2016
"Babushkina Krynka" works on Culligan equipment
In November 2015, the company "Calligan Bel" installed a degreasing station at the dairy production of the management company of the holding "Mogilev Dairy Company "Babushkina Krinka".
"Babushkina Krynka" was faced with the task of ensuring water quality in accordance with Directive No. 98/83/EC on minimum areas. Culligan offered equipment that made it possible to solve the problem with minimal capital costs for the construction of a new room.
At the same time, Culligan filters provided minimal operating costs and energy savings.

Equipment composition: 
Hi Flo 9 UFP 48 filter unit (complete with four Hi Flo 9 UTP 48 filters; two SB4-100. VS204T compressors; one 3.5 m3 aeration column; one PRO 2-40 metering pump with a 150L tank; one control panel; with a set of process pipelines, shut-off and control valves, fittings and other elements from the input of the source water to the output of the prepared water from the degreasing station


Date: Aug 12, 2016 
Water park "Freestyle" on Surganova: together with Culligan
The emphasis on sports facilities and a reason for real pride. Lawrence Bauer, president of the multinational corporation "Calligan", has repeatedly noted that cooperation with Belarus is based, among other things, on mutual interest in sports, and this is not only hockey.
One of the stages of water treatment for the "Freestyle" water park takes place with the help of Culligan equipment. For any public water body, an important topic is the content of chlorine-containing substances in water. Culligan disinfection systems provide a 100% guarantee that the water environment will be hygienic and safe, at the same time filtration technology makes chlorine cleaning comfortable, without a sharp characteristic smell.









For reference
The sports and recreation complex, located on Surganova Street in Minsk, began work in March 2015. The complex consists of two zones: the first is intended for professional athletes, the second is an entertainment area for visitors.



Date: Sep 20, 2016 
 Successful cooperation of Culligan with Mosvodokanal
The station containers supplied by Culligan Corporation have been successfully implemented at 12 mobile treatment facilities intended for Russian municipal institutions.









Culligan's unique technologies have significantly improved the quality of drinking water. Ready-made solutions for small and medium-sized cities allow you to do without significant infrastructure costs.
 













The successful experience of groundwater treatment in Russia can become a worthy example for cooperation between other regions of Eastern Europe.




 






Date: Oct 10, 2016 
Heads of CIS water utilities visited the Culligan plant in the USA
At Culligan production, participants were told in detail about water purification systems for municipal water utilities and industrial facilities, showed solutions for desalination of water, also presented equipment for the commercial sector and medicine, swimming pools and sea vessels.





 






The internship for post-Soviet specialists took place from August 8 to August 30, 2016. The training program "Management of Municipal water Systems" has become a link in the training program designed to promote the economic restructuring of the CIS countries.









Date: Oct 20, 2016
"Crystal" ice from Culligan at KHL matches
The most powerful Belarusian cultural and sports complex "Minsk-Arena" has been the home ground for the Dynamo-Minsk hockey club since 2009. The club, which plays in the Kontinental Hockey League, gathers from 13 thousand spectators during matches.
The ice used during the games must comply with strict international rules. So, among them is the perfect purity of the water from which ice is made. It need water without impurities, light and soft. Culligan's many years of development and experience allow us to find the necessary technological solutions.
Since October, anyone can try out the "crystal" ice on themselves. Helmet, stick, puck, "real" ice like the KHL players - now there is a service of mass games on the hockey field "Game of Hockey" at the Minsk Arena. 



 Date: Oct 31, 2016
Together with Culligan. Minsk will drink artesian water
One of the most modern water treatment plants in the post-Soviet space has started operating in Minsk. The Petrovshchyna station will provide drinking water to residents of the Grushevka microdistrict. Artesian water in Minsk residents' apartments will appear thanks to Culligan equipment. 
 

By 2030, the Minsk City Executive Committee plans to completely transfer Minsk residents to centralized artesian water supply. But even artesian water requires purification, since the content of iron and other impurities in individual wells is increased. Culligan cleaning equipment allows to ensure that tap water can be drunk without additional filters and boiling.
The water treatment plant is located on Dzerzhinsky Avenue, almost in the center of Minsk. Therefore, a solution was needed that would allow the equipment to be placed on a small territory, as a result, it was possible to save the occupied area by 4 times. Technological developments have also minimized the volume of washing water. In addition, the reagentless technology of Culligan Super-Iron made it possible to purify water from iron and manganese in one stage, while similar systems operate in two stages of purification. The capacity of the Petrovshchyna water intake is almost 30 thousand m3/day.
There are no analogues of the de-ironing station in the entire territory of the post-Soviet space, delegations from Moscow, St. Petersburg and Kazakhstan are planning to study the experience of Minsk utilities.



Date: Nov 1, 2016 
The President was met by Qatar's Finance Minister Ali Sharif al-Imadi and other officials. 
Qatar is home to one of the largest Culligan dealers in the region, and a chemical reagent manufacturing plant is located there. The visit of the Belarusian leader to the country could be the next step in expanding cooperation between Culligan and Qatar.


 
On October 30, the President met with the Emir of Qatar, Sheikh Tamim bin Hamad Al-Thani, in Doha.
The meeting began with an official ceremony with the participation of the guard of honor. The anthems of the two countries were performed. The President of Belarus and the Emir of Qatar welcomed the members of the official delegations, after which they went to the negotiating hall to discuss the development of bilateral cooperation. 
 The leaders of the two countries noted trusting relations both at the interstate and personal levels, established good cooperation in politics. The leaders believe that it is necessary to increase the volume of trade and economic cooperation.
The meeting identified areas for the development of bilateral relations - the areas of investment and trade with an emphasis on the creation of joint ventures. There are good prospects for the development of cooperation in the areas of woodworking, food supplies. Qatar has a great interest in Belarus in these areas. 
Prepared based on tut.by materials







Date: Nov 13, 2016
"We invite Turkish investors to Belarus," Belarusian Head of State said at the expanded talks with Turkish President Recep Tayyip Erdogan. 

According to the Belarusian head of state, further development of mutually beneficial and balanced investment and credit-financial relations meets the interests of both countries. Belarus already has a number of examples of successful activities of Turkish investors in the field of construction, telecommunications, light industry, production of building materials. "However, we can safely say that we still have a significant untapped potential in this area," the Belarusian leader noted.
The President of Belarus proposed to think about the prospects of intensifying Belarusian-Turkish cooperation in the banking sector. "For our part, we are ready to support the establishment of a bank with Turkish capital in Belarus or the entry of a Turkish bank into the capital of one of the already operating Belarusian ones," the head of state said.
For reference.
A large Central Asian dealer of Culligan is located in Turkey. There is a drinking water filtration station in Izmir. Culligan equipment allows to purify water from arsenic, its capacity is 270,000 cubic meters per day. 








Prepared based on BELTA materials
http://www.belta.by/president/view/lukashenko-my-priglashaem-turetskih-investorov-v-belarus-218843-2016/




Date: Nov 30, 2016

" The sides confirmed their mutual interest in continuing the active development of interstate cooperation across the entire spectrum of bilateral relations in order to improve the welfare of the peoples of Belarus and Azerbaijan."
During the meeting, the Heads of state discussed the key topics of the Belarusian-Azerbaijani partnership in a traditionally friendly and trusting atmosphere, confirming their commitment to the spirit and principles of relations enshrined in the Treaty of Friendship and Cooperation between the Republic of Belarus and the Republic of Azerbaijan dated May 2, 2007.
The Presidents expressed satisfaction with the progressive development of Belarusian-Azerbaijani relations in all spheres of interstate cooperation, highly appreciated the positive dynamics of cooperation in bilateral and multilateral formats, as well as the implementation of agreements previously reached at the highest level.
The leaders of the countries state the coincidence or proximity of the approaches of the two states on key issues of world development and international security. The desire to further strengthen friendly relations and mutually beneficial cooperation between the two countries was expressed. "The parties will continue a regular dialogue at the highest level, contributing to improving the effectiveness of cooperation in various fields, further filling the strategic partnership relations between the two countries with concrete content," the statement says.
The sides, emphasizing the importance of increasing coordination in the foreign policy sphere both on a bilateral basis and within the framework of regional and international organizations, confirm their readiness to further develop close cooperation on topics of common interest, to support the positions of the two countries in the UN and its institutions, the OSCE and other international organizations of a universal and regional nature."

For reference
Culligan has a number of implemented projects in Azerbaijan. Petrochemical industry enterprises have a great potential for development in this country.
   
Prepared based on BELTA materials
http://www.belta.by/politics/view/belarus-i-azerbajdzhan-podtverzhdajut-zainteresovannost-v-aktivnom-razvitii-sotrudnichestva-221227-2016/


2017-2021

During this period, we were developing UNICAP Global (https://unicapinvest.org/) and forming a specific vision of how to help the society and the Earth. 

Where are we going? 

FIRST PHASE. VODPROM 
Continuing and improving our long-term experience in the field of water treatment, we are creating the VODPROM platform, that is a tool for implementing joint decisions on the further development of VODPROM, providing access to online information about the use of water resources at our and integrated facilities of partner companies. This is possible thanks to blockchain technology and special equipment installed in the water treatment system.

How do we implement the first phase?

We take two steps at the same time:
The first step
We conclude Public-Private Partnership agreements with the governments of the countries, the order of which will be determined by an open general vote on the VODPROM platform. Next, we are creating equipment manufacturing plants in these regions and building industrial facilities for water treatment.

The second step
We adapt the VODPROM platform , create unique water resources monitoring and control equipment for it and integrate it into equipment production plants and operating water treatment facilities.


THE SECOND PHASE
Expansion to other areas of housing and communal services - wastewater treatment, waste recycling. 


THE THIRD PHASE
Further development in the field of energy, transport, industry, and healthcare.


More details about the project can be found on the official website (https://vodprom.org/) and in the White Paper.


Conclusion
 
Human civilization is inevitably moving towards a new format of interaction between states, corporations and society, in which everyone will have the opportunity to participate in decision-making on an equal basis with the heads of governments and corporations.
Our actions are aimed at ensuring that every person gets this opportunity in the most comfortable form for him. We generate a new environment and use our own example to show the effectiveness of the mechanism of new relationships.
