### Страница: Контакты (Персональный раздел VODeco)

---

#### 1. Назначение страницы

Страница служит для установления, фильтрации и управления личными и деловыми связями пользователя внутри DAO-экосистемы VODeco. Она обеспечивает поиск участников, подключение к сообществам, формирование сетей доверия и совместного взаимодействия.

---

#### 2. Основные компоненты

##### A. Список контактов

* Друзья: подтвержденные связи, с быстрым доступом к чату и профилю.
* Деловые связи: участники DAO-проектов, партнёрские взаимодействия.
* Группы и подписки: связи, установленные через участие в группах.

##### B. Поиск и фильтрация

* Фильтры по ролям: участник, оператор, учёный, государственный.
* Фильтры по региону/языку/направлению участия.
* Поиск по ID, псевдониму, проекту, NFT-достижению.

##### C. Заявки и взаимодействие

* Список входящих и исходящих заявок.
* Приватные и публичные профили (по настройкам видимости).
* Кнопки: "добавить", "запросить представление", "пригласить в группу".

---

#### 3. Интеграции и логика

* DAO ID и DID: проверка подлинности и связи.
* Web3-интеграция: привязка к действующим токенам/участиям.
* История совместных действий: участие в общих проектах, голосованиях.

---

#### 4. Дополнительные функции

* DAO-метрики доверия: коэффициент вовлечённости, репутации.
* Предложение контактов: по совместным интересам, ролям.
* Экспорт в NFT-визитку: создание публичной карточки участника.

---

#### 5. Визуальный стиль

* Структура: табличная и карточная, переключаемая.
* Графика: иконки ролей, статус активности, метки уровня доступа.
* Адаптивность: компактный режим для мобильных, расширенный для десктопа.

---

#### 6. Примеры использования

* Учёный находит другого исследователя с аналогичной специализацией.
* DAO-оператор связывается с гос. представителем для верификации объекта.
* Участник приглашает других пользователей в локальную DAO-группу.
* Инвестор просматривает профиль заявителя гранта и историю проектов.

---

Следующий документ: Группы.