### Страница: Аккаунт (Персональный раздел VODeco)

---

#### 1. Назначение страницы

Страница предназначена для представления персональной информации пользователя, отображения его статуса в DAO VOD, управления ролями, достижениями и доступа к персональным функциям.

---

#### 2. Основные компоненты

##### A. Идентификация пользователя

* DAO ID: уникальный децентрализованный идентификатор.
* Псевдоним / никнейм: публичное имя.
* Аватар / NFT-аватар: визуальное представление, возможно на базе NFT.
* QR-код визитки: сканируемый, содержит DAO ID и публичные ссылки.

##### B. Ролевое управление

* Переключение между режимами:

  * Общественный (группы, медиа, голосования).
  * Научный (данные, анализ, симуляции).
  * Государственный (доступ к региональной информации).
  * Инвесторский (доступ к проектам и IRR-информации).

##### C. Статус и метрики

* Уровень вовлеченности (баллы за голосование, инициативы, курсы).
* Достижения: визуализированные бейджи, NFT-грамоты.
* История DAO-активности: участие, голосования, гранты.

##### D. Ссылки на действия

* Редактирование профиля (метаданные, контакты).
* Просмотр публичного профиля.
* Управление видимостью данных.

---

#### 3. Интеграции и логика

* DID и Web3: интеграция с кошельками и системами идентификации.
* NFT-модули: отображение и управление NFT, привязанных к DAO ID.
* DAO API: загрузка истории активности, участие в предложениях.
* Ролевой фильтр: интерфейс подстраивается под активную роль.

---

#### 4. Дополнительные функции

* Интерактивная карта достижений и роста.
* DAO-подписки: уведомления на конкретные типы событий.
* Доступ к токенизации: статистика доходов, связанная с активностью пользователя.

---

#### 5. Визуальный стиль

* Цветовая схема: ночной синий фон, бирюзовые элементы, розовые кнопки действий.
* Графика: неоновый ореол вокруг ID, гексагональные модули бейджей.
* UI: адаптивный, mobile-first, с возможностью прокрутки и быстрого переключения ролей.

---

#### 6. Примеры использования

* Участник может посмотреть, сколько проектов он поддержал.
* Учёный — переключиться в аналитический режим и открыть данные.
* Представитель госоргана — увидеть объекты под наблюдением.
* Инвестор — узнать свой ROI от DAO-активности.

---

Следующий документ: Кошелёк.