@tailwind base;
@tailwind components;
@tailwind utilities;

/* Радиальный градиент для анимации */
.bg-gradient-radial {
  background-image: radial-gradient(var(--tw-gradient-stops));
}

@layer utilities {
  /* Кастомный скроллбар для современных браузеров */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(20, 184, 166, 0.5);
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(20, 184, 166, 0.7);
  }
  
  /* Класс для создания стеклянного эффекта */
  .glassmorphism {
    background: rgba(4, 11, 27, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
}

@layer base {
  :root {
    --background: 222 70% 6%;
    --foreground: 210 100% 98%;
    --muted: 220 40% 12%;
    --muted-foreground: 210 5% 70%;
    --popover: 222 70% 6%;
    --popover-foreground: 210 100% 98%;
    --card: 220 50% 8%;
    --card-foreground: 210 100% 98%;
    --border: 210 40% 18%;
    --input: 220 40% 12%;
    --primary: 183 100% 50%; /* Bright turquoise/cyan */
    --primary-foreground: 210 100% 98%;
    --secondary: 163 60% 45%; /* Mint green */
    --secondary-foreground: 210 100% 98%;
    --accent: 335 80% 65%; /* Soft pink */
    --accent-foreground: 0 0% 98%;
    --positive: 160 100% 40%;
    --warning: 38 100% 50%;
    --danger: 354 100% 65%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 210 40% 30%;
    --radius: 1rem;
  }

  .dark {
    --background: 222 70% 6%;
    --foreground: 210 100% 98%;
    --muted: 220 40% 12%;
    --muted-foreground: 210 5% 70%;
    --popover: 222 70% 6%;
    --popover-foreground: 210 100% 98%;
    --card: 220 50% 8%;
    --card-foreground: 210 100% 98%;
    --border: 210 40% 18%;
    --input: 220 40% 12%;
    --primary: 183 100% 50%;
    --primary-foreground: 210 100% 98%;
    --secondary: 163 60% 45%;
    --secondary-foreground: 210 100% 98%;
    --accent: 335 80% 65%;
    --accent-foreground: 0 0% 98%;
    --positive: 160 100% 40%;
    --warning: 38 100% 50%;
    --danger: 354 100% 65%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 210 40% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='200' viewBox='0 0 120 200'%3E%3Cpath fill='none' stroke='%2300b6ff' stroke-opacity='0.07' stroke-width='1' d='M60 140L0 100L0 20L60 0L120 20L120 100L60 140L60 200'/%3E%3C/svg%3E");
    background-size: 120px 200px;
    background-attachment: fixed;
  }
}

@layer components {
  .hexagon {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  }
  
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
  
  .hex-border {
    position: relative;
  }
  
  .hex-border::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: hsl(var(--primary));
    z-index: -1;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  }
  
  .glassmorphism {
    @apply bg-opacity-70 backdrop-blur-md border border-primary/30 bg-card;
  }
  
  .glassmorphism-dark {
    @apply bg-background/60 backdrop-blur-md border border-primary/20 shadow-lg;
  }
  
  .pulse-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .wave-animation {
    position: relative;
    overflow: hidden;
  }
  
  .wave-animation::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,230,200,0.2) 0%, rgba(0,180,255,0.2) 100%);
    animation: wave 8s linear infinite;
    transform-origin: center bottom;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  }
  
  .animate-wave {
    animation: wave-animation 8s infinite ease-in-out;
  }
  
  .animate-glow {
    animation: pulse-glow 2s infinite alternate;
  }
  
  .globe-container {
    perspective: 1000px;
  }
  
  .globe {
    transform-style: preserve-3d;
    animation: rotate 30s infinite linear;
  }
  
  .sidebar {
    @apply fixed top-0 left-0 h-full w-64 bg-card border-r border-primary/20 flex flex-col overflow-hidden z-40;
  }
  
  .sidebar-collapsed {
    @apply w-16 transition-all duration-300;
  }
  
  .sidebar-item {
    @apply flex items-center text-white/80 p-3 mb-1 hover:bg-primary/10 rounded-md transition-colors;
  }
  
  .sidebar-item.active {
    @apply bg-primary/20 text-primary;
  }

  .main-with-sidebar {
    @apply ml-64 transition-all duration-300;
  }

  .main-with-sidebar-collapsed {
    @apply ml-16 transition-all duration-300;
  }
  
  .wallet-btn {
    position: relative;
    overflow: hidden;
  }
  
  .wallet-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    transition: 0.5s;
  }
  
  .wallet-btn:hover::after {
    left: 100%;
  }
  
  /* Мобильный интерфейс */
  .mobile-full-height {
    min-height: calc(100vh - 60px);
    height: calc(100vh - 60px);
    max-height: calc(100vh - 60px);
    overflow-y: auto;
  }
  
  .mobile-list {
    @apply w-full divide-y divide-primary/10;
  }
  
  .mobile-list-item {
    @apply py-3 px-3 w-full flex items-center;
  }
  
  .mobile-list-item-active {
    @apply bg-primary/10;
  }
  
  .full-width {
    width: 100vw;
    max-width: 100vw;
  }
  
  /* Индикаторы уровней и прогресса */
  .connection-badge {
    @apply text-xs font-medium rounded-full h-5 min-w-5 flex items-center justify-center;
  }
  
  .connection-level-1 {
    @apply bg-green-500 text-white;
  }
  
  .connection-level-2 {
    @apply bg-yellow-500 text-white;
  }
  
  .connection-level-3 {
    @apply bg-red-500 text-white;
  }
  
  .trust-score {
    @apply rounded-md py-1 px-2 text-xs text-white font-medium;
  }
  
  .trust-high {
    @apply bg-green-500/70;
  }
  
  .trust-medium {
    @apply bg-yellow-500/70;
  }
  
  .trust-low {
    @apply bg-red-500/70;
  }
  
  .progress-indicator {
    @apply w-full h-1 bg-foreground/10 rounded-full overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full;
  }
  
  @keyframes pulse-glow {
    0% { filter: brightness(1); }
    100% { filter: brightness(1.3); }
  }
  
  @keyframes wave-animation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
  }
  
  @keyframes rotate {
    0% { transform: rotateY(0deg) rotateX(15deg); }
    100% { transform: rotateY(360deg) rotateX(15deg); }
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  @keyframes wave {
    0% { transform: translateX(0) translateY(0) scaleY(1); }
    50% { transform: translateX(-25%) translateY(-10px) scaleY(0.8); }
    100% { transform: translateX(-50%) translateY(0) scaleY(1); }
  }
}
