/* Мобильные стили для VODeco */

/* Полноэкранный контейнер для мобильных страниц */
.mobile-full-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--background);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* Общие стили для мобильных списков */
.mobile-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Элемент мобильного списка */
.mobile-list-item {
  padding: 12px;
  border-bottom: 1px solid rgba(var(--primary-rgb), 0.1);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mobile-list-item:last-child {
  border-bottom: none;
}

.mobile-list-item:active {
  background-color: rgba(var(--primary-rgb), 0.05);
}

/* Стили для карточек контактов */
.contact-card {
  display: flex;
  align-items: center;
  width: 100%;
}

/* Стили для чатов */
.chat-list-item {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(var(--primary-rgb), 0.08);
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-list-item:active {
  background-color: rgba(var(--primary-rgb), 0.05);
}

.chat-avatar {
  position: relative;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.chat-info {
  margin-left: 12px;
  flex: 1;
  overflow: hidden;
}

.chat-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.chat-name span {
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-time {
  color: rgba(var(--foreground-rgb), 0.6);
  font-size: 11px;
  white-space: nowrap;
  margin-left: 8px;
}

.chat-preview {
  font-size: 13px;
  color: rgba(var(--foreground-rgb), 0.8);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  flex: 1;
}

.chat-badge {
  background-color: rgba(var(--primary-rgb), 1);
  color: white;
  font-size: 11px;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

/* Стили для индикаторов доверия */
.trust-high {
  color: #10b981;
}

.trust-medium {
  color: #f59e0b;
}

.trust-low {
  color: #ef4444;
}

.progress-bar {
  height: 4px;
  width: 100%;
  background-color: rgba(var(--foreground-rgb), 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 2px;
}

.progress-fill.trust-high {
  background-color: #10b981;
}

.progress-fill.trust-medium {
  background-color: #f59e0b;
}

.progress-fill.trust-low {
  background-color: #ef4444;
}

/* Стили для уровней связи */
.connection-badge {
  font-size: 10px;
  min-width: 16px;
  height: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

.connection-level-1 {
  background-color: #10b981;
  color: white;
}

.connection-level-2 {
  background-color: #f59e0b;
  color: white;
}

.connection-level-3 {
  background-color: #64748b;
  color: white;
}

/* Скрыть полосы прокрутки, но сохранить функциональность */
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}